<!DOCTYPE>
<html>
  <head>
    <title></title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
  <body>

          <div id="main">

              <div id="header1">
                
                 </div>
                <div id="header">
               <img src="banner.jpg" width="912" height="130" alt="slide1" />
                </div>
<div id="nav">
 <div class="ctab1"><h2><a href="index.html">HOME</a></h2></div>
  <div class="ctab1"><h2><a href="about_us.html">ABOUT US</a></h2></div>
  <div class="ctab1"><h2><a href="products.html">PRODUCTS</a></h2></div>
  <div class="ctab1"><h2><a href="index.html">CATALOG</a></h2></div>
  <div class="ctab1"><h2><a href="index.html">CONTACT US</a></h2></div>




</div>

              <div id="cointainer">
                  <div id="box1">
   
<div class="ctab"><font color="white" size="+3px">OUTLETS</font></div>

 
  
  <div class="ctab"><h3><a href="ausbranch.html">AUSTRALIA</a></h3></div>
  <div class="ctab"><h3><a href="canbranch.html">CANADA</a></h3></div>
  <div class="ctab"><h3><a href="frabranch.html">FRANCE</a></h3></div>
  <div class="ctab"><h3><a href="indbranch.html">INDIA</a></h3></div>
  <div class="ctab"><h3><a href="gerbranch.html">GERMANY</a></h3></div>
                  </div>
              

 <div id="box2">
<div style="margin-left:20px">
<font color="white"><h1>
ADDRESS:</br>
Guru nanak nagar, Gali no.1</br>
Near Bus Stand, Barnala</br>
India.</br>
09463218007</br>
09464630024
</h1></font>
</div>





   



 </div>


 <div id="box3">
<div class="ctab"><font color="white" size="+3px">SEARCH</font></div>



<div class="ctab"><h3><a href="order.html">ORDER ONLINE</a></h3></div>
  <div class="ctab"><h3><a href="location.html">LOCATION</a></h3></div>
  <div class="ctab"><h3><a href="reg.html">REGISTRATION</a></h3></div>
  <div class="ctab"><h3><a href="like us.html">LIKE US</a></h3></div>
  <div class="ctab"><h3><a href="index.html">SIGN IN</a></h3></div>
 </div>
</div>
            



                <div id="footer">
                    <font color="white">
<div align="center">
All Rights Reserved By EBUZ Online Shopping
</div>


                </font></div>
</div>



  </body>
</html>
